# HISSTools_Impulse_Response_Toolbox

./: .gitignore  Config_HIRT.xcconfig  Config_HIRT_Win_Debug_32bit.props  Config_HIRT_Win_Debug_64bit.props  Config_HIRT_Win_Release 32bit.props  Config_HIRT_Win_Release 64bit.props  Getting Started.rtf  Getting_Started.md  HISSTools_IR_Toolbox.sln  Info.plist  LICENSE  README.md
.github/releases/: release-notes-v2.1.1-rc.txt  release-notes-v2.1.1.txt
.github/workflows/: autobuild.yml
HISSTools_IR_Toolbox.xcodeproj/: project.pbxproj
HISSTools_IR_Toolbox.xcodeproj/CVS/: Entries  Repository  Root
HISSTools_IR_Toolbox.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
HISSTools_IR_Toolbox.xcodeproj/project.xcworkspace/xcshareddata/: HISSTools_IR_Toolbox.xccheckout
HISSTools_IR_Toolbox.xcodeproj/xcshareddata/xcschemes/: All HIRT Externals.xcscheme  All HISSTool Externals.xcscheme  HIRT Library.xcscheme  Notarized Externals.xcscheme  bufconvolve~.xcscheme  bufresample~.xcscheme  bufreverse.xcscheme  bufreverse~.xcscheme  iralign~.xcscheme  iraverage~.xcscheme  irextract~.xcscheme  irinvert~.xcscheme  irmeasure~.xcscheme  irnonlin~.xcscheme  irphase~.xcscheme  irplapprox~.xcscheme  irreference~.xcscheme  irstats~.xcscheme  irsweeps~.xcscheme  irtransaural~.xcscheme  irtrimnorm~.xcscheme  iruser~.xcscheme  irvalue~.xcscheme  morphfilter~.xcscheme  multiconvolve~.xcscheme  spectrumdraw~.xcscheme
HISSTools_IR_Toolbox_Common/: HIRT_Buffer_Access.c  HIRT_Buffer_Access.cpp  HIRT_Buffer_Access.h  HIRT_Buffer_Access.hpp  HIRT_Coloured_Noise.c  HIRT_Coloured_Noise.cpp  HIRT_Coloured_Noise.h  HIRT_Coloured_Noise.hpp  HIRT_Common_Attribute_Setup.h  HIRT_Common_Attribute_Setup.hpp  HIRT_Common_Attribute_Vars.h  HIRT_Common_Attribute_Vars.hpp  HIRT_Core_Functions.c  HIRT_Core_Functions.cpp  HIRT_Core_Functions.h  HIRT_Core_Functions.hpp  HIRT_Exponential_Sweeps.c  HIRT_Exponential_Sweeps.cpp  HIRT_Exponential_Sweeps.h  HIRT_Exponential_Sweeps.hpp  HIRT_FFT_Setup.hpp  HIRT_Frame_Stats.c  HIRT_Frame_Stats.cpp  HIRT_Frame_Stats.h  HIRT_Frame_Stats.hpp  HIRT_Matrix_Math.c  HIRT_Matrix_Math.cpp  HIRT_Matrix_Math.h  HIRT_Matrix_Math.hpp  HIRT_Max_Length_Sequences.c  HIRT_Max_Length_Sequences.cpp  HIRT_Max_Length_Sequences.h  HIRT_Max_Length_Sequences.hpp  HIRT_Memory.hpp  HIRT_Trim_Normalise.c  HIRT_Trim_Normalise.cpp  HIRT_Trim_Normalise.h  HIRT_Trim_Normalise.hpp
HISSTools_IR_Toolbox_Dependencies/: AH_Atomic.h  AH_Complex_Math.h  AH_Generic_Memory_Swap.h  AH_Math.h  AH_Memory_Swap.h  AH_Memory_Swap.hpp  AH_Types.h  AH_VectorOps.h  AH_Win_Complex_Math.h  AH_Win_Math.h  Interpolation.hpp  SIMDSupport.hpp  TableReader.hpp  ThreadLocks.hpp  ibuffer.h  ibuffer.hpp  ibuffer_access.c  ibuffer_access.cpp  ibuffer_access.h  ibuffer_access.hpp
HISSTools_IR_Toolbox_Dependencies/HIRT_Multichannel_Convolution/: ConvolveErrors.h  ConvolveSIMD.h  Convolver.cpp  Convolver.h  MemorySwap.h  MonoConvolve.cpp  MonoConvolve.h  NToMonoConvolve.cpp  NToMonoConvolve.h  PartitionedConvolve.cpp  PartitionedConvolve.h  TimeDomainConvolve.cpp  TimeDomainConvolve.h
HISSTools_IR_Toolbox_Dependencies/HISSTools_FFT/: FFT_Calls.h  FFT_Header.h  FFT_Main.h  FFT_Real.h  FFT_SIMD.h  FFT_Scalar.h  FFT_Setup.h  FFT_Type_Double.h  FFT_Type_Float.h  HISSTools_FFT.c  HISSTools_FFT.cpp  HISSTools_FFT.h  HISSTools_FFT_Core.h  HISSTools_FFT_SIMD.h
HISSTools_IR_Toolbox_Dependencies/HISSTools_Multichannel_Convolution/: convolve_errors.h  convolve_latency_modes.h  multi_channel_convolve.c  multi_channel_convolve.h  output_channel_convolve.c  output_channel_convolve.h  partition_convolve.c  partition_convolve.h  time_domain_convolve.c  time_domain_convolve.h  zero_latency_convolve.c  zero_latency_convolve.h
HISSTools_IR_Toolbox_Objects/: bufconvolve~.c  bufconvolve~.cpp  bufresample~.c  bufresample~.cpp  bufreverse~.c  bufreverse~.cpp  iralign~.c  iralign~.cpp  iraverage~.c  iraverage~.cpp  irextract~.c  irextract~.cpp  irinterp~.c  irinvert~.c  irinvert~.cpp  irmeasure~.c  irmeasure~.cpp  irnonlin~.c  irnonlin~.cpp  irphase~.c  irphase~.cpp  irplapprox~.c  irplapprox~.cpp  irreference~.c  irreference~.cpp  irshift~.c  irstats~.c  irstats~.cpp  irsweeps~.c  irsweeps~.cpp  irtransaural~.c  irtransaural~.cpp  irtrimnorm~.c  irtrimnorm~.cpp  iruser~.c  iruser~.cpp  irvalue~.c  irvalue~.cpp  morphfilter~.c  morphfilter~.cpp  (+4 more)
HISSTools_IR_Toolbox_VS_Projects/: bufconvolve~.vcxproj  bufresample~.vcxproj  bufreverse~.vcxproj  iralign~.vcxproj  iraverage~.vcxproj  irextract~.vcxproj  irinvert~.vcxproj  irmeasure~.vcxproj  irnonlin~.vcxproj  irphase~.vcxproj  irplapprox~.vcxproj  irreference~.vcxproj  irstats~.vcxproj  irsweeps~.vcxproj  irtransaural~.vcxproj  irtrimnorm~.vcxproj  iruser~.vcxproj  irvalue~.vcxproj  morphfilter~.vcxproj  multiconvolve~.vcxproj  spectrumdraw~.vcxproj
HISSTools_Packaging/: Readme.rtf  package_build.sh  package_notarization.sh  package_notarize_external.sh
HISSTools_Packaging/HIRT Help Files/: HIRT_Buffer_Read_Attributes.maxpat  HIRT_Buffer_Write_Attributes.maxpat  HIRT_Credits.maxpat  HIRT_Deconvolution_Attributes.maxpat  HIRT_Output_Phase_Attributes.maxpat  HIRT_Smoothing_Attributes.maxpat  HIRT_Sweep_Attribute.maxpat  HIRT_Time_Multipliers.maxpat  Hammerstein.poly.maxpat  bufconvolve~.maxhelp  iralign~.maxhelp  iraverage~.maxhelp  irextract~.maxhelp  irinvert~.maxhelp  irmeasure~.maxhelp  irnonlin~.maxhelp  irphase~.maxhelp  irplapprox~.maxhelp  irreference~.maxhelp  irstats~.maxhelp  irsweeps~.maxhelp  irtransaural~.maxhelp  irtrimnorm~.maxhelp  iruser~.maxhelp  multiconvolve~.maxhelp  spectrumdraw~.maxhelp
HISSTools_Packaging/HISSTools Impulse Response Toolbox (HIRT)/: history.txt  license.txt  package-info.json  readme.md  readme.txt
HISSTools_Packaging/HISSTools Impulse Response Toolbox (HIRT)/code/: hirt_convolution_rt_library.genexpr  hirt_convolver_rt_part1.gendsp  hirt_convolver_rt_part3.gendsp  hirt_convrvrb_rt_part1.gendsp  hirt_convrvrb_rt_part3.gendsp  hirt_convrvrb_rt_part5.gendsp  hirt_eq_library.genexpr
Packaging/: License.rtf  Readme.rtf
(+195 files in other folders)
