{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22500\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\b\fs38 The HISSTools Impulse Response Toolbox (HIRT) \'97 Getting Started\

\b0\fs28 \
\
Provided you are already set up with a development environment and the Max SDK (http://cycling74.com/downloads/sdk/) the following should be enough to get you started. \
If you have any questions please contact: ajharker@gmail.com.\
\
\

\b Compiling the Max Externals in XCode:\

\b0 \
Only one step should be necessary to compile the code on your machine.\
\
Set the correct path to the c74support folder of the Max SDK - this is done in the HIRT.xconfig file (expected at  ../Max6_support/c74support).\
\
\

\b Compiling the Max Externals in Visual Studio:\
\

\b0 You must make sure the SDK components are in the search path in the right location, or that the relevant locations are identified correctly in the search paths. \
The easiest way to do this is to copy the c74support folder from the Max 6 SDK to ../Max6_support/c74support.
\b \

\b0 \
Otherwise you must make sure that these two folders are in the search path:\
\
c74support\\max-includes\
c74support\\msp-includes\
\
and also that dllmain_win.c is correctly added to each project.\
\
\

\b Using the Source Outside of XCode or Microsoft Visual Studio:\
\

\b0 If trying to compile any of the source without the included XCode/VS Projects, you need to add the following paths to your header search paths:\
\
HISSTools_IR_Toolbox_Dependencies\
HISSTools_IR_Toolbox_Dependencies/HISSTools_FFT\
HISSTools_IR_Toolbox_Dependencies/HISSTools_Multichannel_Convolution\
\
The HISSTools_FFT and HISSTools_Multichannel_Convolution folders will compile without the Max SDK, but have some dependencies on the enclosing folder.\
\
The following files have dependencies on the Max SDK.\
\
	- The HIRT object source files \
	- HIRT_Buffer_Access.c\
	- HIRT_Buffer_Access.h\
	- HIRT_Common_Attribute_Setup.h\
	- HIRT_Common_Attribute_Vars.h\
\
The other core files with a HIRT_ prefix should compile on pretty much anything.}