{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19500\viewh20860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\b\fs38 The HISSTools Impulse Response Toolbox (HIRT) \'97 Readme\

\b0\fs28 \
By Alex Harker and Pierre Alexandre Tremblay\
CeReNeM - The University of Huddersfield\
\

\b Contact
\b0  	- ajharker@gmail.com / p.a.tremblay@hud.ac.uk\
			- http://thehiss.org/\
			\
HISSTools first release is a set of tools for working with convolution and impulse responses in Max. This set of object addresses various tasks, including measuring impulse responses, spectral display from realtime data/ buffers, and buffer-based convolution, deconvolution and inversion.\
\
The HIRT is distributed freely, under a Modified BSD License (see License). You may use it however you see fit, as long as you respect the terms of the license.\
\
Enjoy,\
\
Alex Harker and Pierre Alexandre Tremblay\
\
\
-------------------------------------------------------------------------------------------------------------------------------------\

\b Change Log\

\b0 -------------------------------------------------------------------------------------------------------------------------------------\
\
Changes in 1.1\
\

\b PLEASE NOTE\

\b0 \
irmeasure~ has changed arguments. These are now num inputs / num outputs.\
Whilst non-ideal to change argument ordering, this is more intuitive and matches multiconvolve~.\
\

\b New Features\

\b0 \
irextract~: new object to extract impulse responses from recorded sweeps\
irextract~/irmeasure~/irsweeps~: added control over sweep amplitude against frequency\
\

\b Bug Fixes\

\b0 \
multiple objects: time multiplier arguments now correct in all objects\
\
irmeasure~: i/o args have been swapped \
irphase~ arguments are now safe\
irtrimnorm~: message cropto now correctly outputs bang on success.\
irtrimnorm: pad mode fades now correctly aligned in time\
irtrimnorm~ pad arguments corrected\
spectrumdraw~: crash with low frequency mousing\
spectrumdraw~: notes are assigned incorrectly to octaves}